{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=E-Games;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/verbose.txt",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/debug.txt",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/information.txt",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/warning.txt",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/error.txt",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fatal.txt",
          "restrictedToMinimumLevel": "Fatal"
        }
      }
    ]
  },
  "SmtpSettings": {
    "Server": "smtp.server.com",
    "Port": 44311,
    "UseSsl": true,
    "Username": "username",
    "Password": "password",
    "SenderEmail": "email@example.com",
    "SenderName": "Name"
  },
  "AllowedHosts": "*"
}
